# royal-library

./: README.md
api/: RoyalLibrary.sln
api/src/RoyalLibrary.Api/: Dockerfile  Program.cs  RoyalLibrary.Api.csproj  Startup.cs  appsettings.json
api/src/RoyalLibrary.Api/Controllers/: BooksController.cs
api/src/RoyalLibrary.Api/Properties/: launchSettings.json
api/src/RoyalLibrary.Application/: RoyalLibrary.Application.csproj
api/src/RoyalLibrary.Application/Commands/InsertBook/: InsertBookAdapter.cs  InsertBookCommand.cs  InsertBookRequest.cs  InsertBookResponse.cs
api/src/RoyalLibrary.Application/Queries/GetBooks/: GetBooksQuery.cs  GetBooksRequest.cs  GetBooksResponse.cs
api/src/RoyalLibrary.CrossCutting/: RoyalLibrary.CrossCutting.csproj
api/src/RoyalLibrary.CrossCutting/DependencyInjection/: CacheExtensions.cs  DbExtensions.cs  HandlerExtensions.cs  NotificationExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
api/src/RoyalLibrary.Domain/: RoyalLibrary.Domain.csproj
api/src/RoyalLibrary.Domain/Base/: ResponseBase.cs
api/src/RoyalLibrary.Domain/Cache/: ICache.cs
api/src/RoyalLibrary.Domain/Constant/: ErrorConstant.cs
api/src/RoyalLibrary.Domain/DTO/: BookDTO.cs
api/src/RoyalLibrary.Domain/Entitie/: Book.cs
api/src/RoyalLibrary.Domain/Enum/: SearchBook.cs
api/src/RoyalLibrary.Domain/Handler/: IBookHandler.cs
api/src/RoyalLibrary.Domain/Notification/: INotification.cs
api/src/RoyalLibrary.Domain/Repository/: IBookRepository.cs
api/src/RoyalLibrary.Domain/Util/: ExceptionUtil.cs
api/src/RoyalLibrary.Infra/: RoyalLibrary.Infra.csproj
api/src/RoyalLibrary.Infra/Cache/: RedisCache.cs
api/src/RoyalLibrary.Infra/Context/: RoyalLibraryContext.cs
api/src/RoyalLibrary.Infra/Notification/: SnsNotification.cs
api/src/RoyalLibrary.Infra/Repository/SqlServer/: BookRepository.cs
api/src/RoyalLibrary.Sevice/: RoyalLibrary.Sevice.csproj
api/src/RoyalLibrary.Sevice/Handler/: BookHandler.cs
api/test/integration/RoyalLibrary.IntegrationTests/: UnitTest1.cs
api/test/unit/RoyalLibrary.UnitTests/: RoyalLibrary.UnitTests.csproj  UnitTest1.cs
web/: package-lock.json  package.json
web/src/: App.tsx
web/src/components/: DataTable.tsx  SearchForm.tsx
